<?php
header('Access-Control-Allow-Origin: *');
require_once("model.php");

	class controller {

		private $MODEL;

		public function __construct(){
			$model = new model();
			$this->MODEL = $model;
		}

		public function saveData($data,$table){
			return $this->MODEL->insert($data,$table);
		}

		public function login($data){
			return $this->MODEL->selectUser($data);
		}

	}

	$controller = new controller();

	if(isset($_REQUEST['action']) && $_REQUEST['action']=="register"){
		$data = array(
			"first_name"=>$_REQUEST['first_name'],
			"last_name"=>$_REQUEST['last_name'],
			"email"=>$_REQUEST['email'],
			"password"=>md5($_REQUEST['password'])
			);
		$result = $controller->saveData($data,"users");
		if(!empty($result)){
            echo json_encode(array("response"=>$result,"error"=>0));
        }else{
            echo json_encode(array("response"=>"No data found","error"=>1));
        }
	}

	if(isset($_REQUEST['action']) && $_REQUEST['action']=="login"){
		$data = array(
			"email"=>$_REQUEST['username'],
			"password"=>md5($_REQUEST['password'])
			);
		$result = $controller->login($data);
		if(!empty($result)){
            echo json_encode(array("response"=>$result,"error"=>0));
        }else{
            echo json_encode(array("response"=>"No data found","error"=>1));
        }
	}

	if(isset($_REQUEST['action']) && $_REQUEST['action']=="add-sensor"){
		$data = array(
			"name"=>$_REQUEST['name'],
			"description"=>$_REQUEST['description']
			);
		$result = $controller->saveData($data,"sensors");
		if(!empty($result)){
			foreach ($_REQUEST['actions'] as $key => $value) {
				$data = array(
						"sensor_id"=>$result,
						"sound"=>$value['sound'],
						"reading"=>$value['reading'],
						"message"=>$value['message']
					);
				$controller->saveData($data,"sensor_action");
			}
            echo json_encode(array("response"=>$result,"error"=>0));
        }else{
            echo json_encode(array("response"=>"No data found","error"=>1));
        }
	}

?>