<?php
 class model {

 	private $con;

 	function __construct(){
 		$this->con = new mysqli('localhost','demo','deep&*^art','sensor');
 	}

 	public function insert($data,$table){
 		$columns = implode(",",array_keys($data));
		$values = implode(",",array_map(function($a){return "'".$a."'";},$data));
		$query = "insert into $table ($columns) values($values)";
		$result = $this->con->query($query);
		return $this->con->insert_id;
 	}

 	public function selectUser($data){
 		array_walk($data,function(&$v,$k){ $v=$k."='".$v."'"; });
		$where = implode(' and ',$data);
		$query = "SELECT * FROM users where $where";
		$result = $this->con->query($query);
		$row=mysqli_fetch_assoc($result);
		return $row["id"];
 	}

 	public function getData(){
 		$query ="SELECT id,name,description FROM sensors ";
 		$result	=	$this->con->query($query);
 		$index=0;

 		while($row 	=	mysqli_fetch_assoc($result))
 		{
 			$output[$index] = array("sensor"=>array("name" => $row['name'],
	                "description" => $row['description'])
            );

 			$subquery ="SELECT message,sound,reading FROM alerts WHERE sensor_id = ".$row['id'];
			$res=	$this->con->query($subquery);
			$actions= array();
			while($rows =mysqli_fetch_assoc($res))
			{ 
				array_push($actions, array("message" => $rows['message'],"sound" => $rows['sound'],"reading" => $rows['reading']));
			}
			$output[$index]["actions"] = $actions;
			$index++;
 		}
		return json_encode($output);
 	}
 }

/*
public function getData(){
 		$query ="SELECT  sensors.name,sensors.description,sensor_action.message,sensor_action.sound,sensor_action.reading from sensors JOIN sensor_action ON sensors.id=sensor_action.sensor_id";
 		$result	=	$this->con->query($query);
 		while($row 	=	mysqli_fetch_array($result))
 		{
 			$output[] = array(
                "name" => $row['name'],
                "description" => $row['description'],
                "message" => $row['message'],
                "sound" => $row['sound'],
                "reading" => $row['reading'],                  
                );
			
 		}
              
		return json_encode($output);
		
 		
 	}
 	*/
?>
