<script>
//"template":"hiddengems.html",
</script>
<!--header-->
<!--/header-->


<div id="hidden" data-page="hidden" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Hidden Gems</div>
      <div class="right"><a href="searchbar.html" class="link icon-only"><i class="fa fa-search" aria-hidden="true"></i></a><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
        <div class="footer-nav">
            <a href="newapps.html" class="link link-1"><i class="fa fa-plus" aria-hidden="true"></i><span>Last Week New Apps</span></a>
            <a href="topapps.html" class="link link-2"><i class="fa fa-star" aria-hidden="true"></i><span>Top App Picks</span></a>
            <a href="mostdownloads.html" class="link link-3"><i class="fa fa-check" aria-hidden="true"></i><span>Most Downloads</span></a>
            <a href="comingonfast.html" class="link link-4"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Coming On Fast</span></a>
            <a href="mostunique.html" class="link link-5"><i class="fa fa-heart" aria-hidden="true"></i><span>Most Unique</span></a>
        </div>
    </div>
  </div>
  
  <div class="page-content">
    <!--App Category Page-->
    <div class="app-category-page">
        <!--Slider-->
        <div class="category-slider">
            <div data-pagination=".swiper-pagination-c2" data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init ks-carousel-slider">
              <div class="swiper-wrapper">
              </div>
            </div>
        </div>
        <!--END-->
        <!--app internal categories-->

        <div class="maininner-wrapper">
            <!--tabs navigation-->
              <div class="tabbar cat-tabs">
                <div class="cat-tabs-inner">
                </div>
              </div>
              <div class="sub-tabber">
              </div>
              
              <!--END Tabs navigation-->
              <!--tabs content-->
              <div class="tabs-swipeable-wrap">
                <div class="tabs">
                  <div id="business-cat" class="tab active">
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                        <ul>
                            <li>
                                <div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                                <div class="free-txt">Free</div>
                                <div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                                <div class="free-txt">Free</div>
                                <div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                                <div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                                <div class="free-txt">Free</div>
                                <div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                                <div class="free-txt">Free</div>
                                <div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                         <div class="hidden-gems-block">
                          <a href="hiddengems.html"><div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>Hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div></a>
                      </div>
                        <div class="viral-block">
                          <a href="home.html"><div class="box-img"> <img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps Here <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                 
                </div>
              </div>
              <!--END-->
        </div>
        <!--end-->
    </div>
    <!--END-->
  </div>
</div>