<script>
{
"template":"home.html",
 "events":{"afterLoadTemplate":function(){
  jQuery.ajax({
    url:"http://apps4u.myworkspacefiles.com/?source=app&action=get_Categories",
    //data: {user_id: uid},
    type:"GET",
    async:true,
    beforeSend:function(){
     myApp.showIndicator();
    },
    success:function(res){
        
        var tabs="";
        
        var data =JSON.parse( res );
        console.log(data);
         var tabClass = 1 ; 
        for(var i=0;i<data.length;i++){
            tabs += '<a id="catnavmenu" onclick="getSubCategories(\''+data[i].id+'\')" class="tab-link tab-link'+tabClass+'" data-id="'+ data[i].id+'" href="'+ data[i].slug+'"><img alt="" src="'+data[i].img+'"><span>'+ data[i].name +'</span></a>'; 
            tabClass++;
        }

        //console.log(tabs);
        getHomeSlider();
  
        jQuery(".cat-tabs-inner").html(tabs);

        jQuery(".cat-tabs-inner a").first().click();

        featuredApp();
        latestApp();
			var selector = "a.tab-link";
			   jQuery(selector).click(function(){
			   jQuery(selector).removeClass('active');
			   jQuery(this).addClass('active');
			});
		  

    },
    complete:function(){
      //myApp.hideIndicator();
    }
  });

    }
  }
}
</script>
<!--header-->
<!--/header-->


<div id="home_page" data-page="home" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Going Viral</div>
      <div class="right"><a href="searchbar.html" class="link icon-only"><i class="fa fa-search" aria-hidden="true"></i></a><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
    	<div class="footer-nav">
        	<a href="newapps.html" class="link link-1"><i class="fa fa-plus" aria-hidden="true"></i><span>Last Week New Apps</span></a>
            <a href="topapps.html" class="link link-2"><i class="fa fa-star" aria-hidden="true"></i><span>Top App Picks</span></a>
            <a href="mostdownloads.html" class="link link-3"><i class="fa fa-check" aria-hidden="true"></i><span>Most Downloads</span></a>
            <a href="comingonfast.html" class="link link-4"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Coming On Fast</span></a>
            <a href="mostunique.html" class="link link-5"><i class="fa fa-heart" aria-hidden="true"></i><span>Most Unique</span></a>
        </div>
    </div>
  </div>
  
  <div class="page-content">
  	<!--App Category Page-->
    <div class="app-category-page">
    	<!--Slider-->
        <div class="category-slider">
        	<div data-pagination=".swiper-pagination-c2" data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init ks-carousel-slider">
              <div class="swiper-wrapper">
              </div>
            </div>
        </div>
        <!--END-->
        <!--app internal categories-->

        <div class="maininner-wrapper">
        	<!--tabs navigation-->
        	  <div class="tabbar cat-tabs">
                <div class="cat-tabs-inner">
                </div>
              </div>
              <div class="sub-tabber">
              </div>
              
              <!--END Tabs navigation-->
              <!--tabs content-->
              <div class="tabs-swipeable-wrap">
                <div class="tabs">
                  <div id="business-cat" class="tab active">
                  	<!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul id="apps_list">
                        </ul>
                    </div>
                    <!--end-->
                    <!--featured app-->
                    <div class="featured-app-row">
                    </div>
                    <!--END featured app-->
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul id="latest_six">
                        	
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                    	 <div class="hidden-gems-block">
                          <a href="hiddengems.html"><div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>Hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div></a>
                      </div>
                        <div class="viral-block">
                          <a href="home.html"><div class="box-img"> <img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps Here <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                 
                </div>
              </div>
              <!--END-->
        </div>
        <!--end-->
    </div>
    <!--END-->
  </div>
</div>