<div data-page="register" class="page">
  <div class="page-content login-screen-content">
  	<!--<div class="register-wrapper">-->
      <!--<div class="pucci-logo-row">
          <div class="logo-img"><img src="img/logo.png" alt=""/></div>
          <div class="logo-name"><span>P</span>ucci</div>
          <div class="logo-tagline">Relax! Pucci finds for you</div>
       </div>-->
    	 <div class="login-screen-title">Register</div>
        <form name="signup">
          <div class="list-block inputs-list">
            <ul>
              <li class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">First Name</div>
                  <div class="item-input">
                    <input type="text" name="first_name" placeholder="Your First Name"/>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">Last Name</div>
                  <div class="item-input">
                    <input type="text" name="last_name" placeholder="Your Last Name"/>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">Email</div>
                  <div class="item-input">
                    <input type="text" name="email" placeholder="Your Email" onblur="emailExist()" />
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">Password</div>
                  <div class="item-input">
                    <input type="password" name="password" placeholder="Your password"/>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">Confirm Password</div>
                  <div class="item-input">
                    <input type="password" name="cpassword" placeholder="Your password"/>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="content-block"><a onclick="registerUser()" class="button btnclr ">Sign Up</a><a href="index.html" class="back button btnclr">Back</a></div>
       </form>
    <!--</div>-->
  </div>
</div>