
<div data-page="swiper-3d-coverflow" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">3D Coverflow Effect</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slidesPerView="auto" data-centeredSlides="true" class="swiper-container swiper-init ks-demo-slider ks-coverflow-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div style="background-image:url(http://lorempixel.com/800/800/nature/1)" class="swiper-slide">Slide 1</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/2)" class="swiper-slide">Slide 2</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/3)" class="swiper-slide">Slide 3</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/4)" class="swiper-slide">Slide 4</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/5)" class="swiper-slide">Slide 5</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/6)" class="swiper-slide">Slide 6</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/7)" class="swiper-slide">Slide 7</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/8)" class="swiper-slide">Slide 8</div>
        <div style="background-image:url(http://lorempixel.com/800/800/nature/9)" class="swiper-slide">Slide 9</div>
      </div>
    </div>
  </div>
</div>