
<div data-page="register" class="page">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">Forgot Password</div>
    <form name="signup">
      <div class="list-block inputs-list">
        <ul>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Please Enter Your Email Id</div>
              <div class="item-input">
                <input type="text" name="email" placeholder="Email Id"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block"><a onclick="forgot_pass()" class="button btnclr">Submit</a><a href="index.html" class="back button btnclr">Back</a></div>
    </form>
  </div>
</div>