<script>
{
"template":"searchbar.html",
 "events":{"afterLoadTemplate":function(){
  jQuery.ajax({
    url:"http://apps4u.myworkspacefiles.com/?source=app&action=get_all_apps",
    
    type:"GET",
    async:true,
    beforeSend:function(){
     myApp.showIndicator();
    },
    success:function(res){
        
        var apps_html = "";
        
        var data =JSON.parse(res);
       
        for(var i=0;i<data.apps.length;i++)
        {
         
           apps_html += '<li onclick="get_app_single_view('+data.apps[i].post_id+')" class="item-content">';   
           apps_html += '<div class="item-inner">';
           apps_html += '<div class="item-title">'+data.apps[i].post_title+'</div>';
           apps_html += '</div>';
           apps_html += '</li>';
         }

      
        jQuery(".list-block ul#app_list").html(apps_html);

    },
    complete:function(){
      myApp.hideIndicator();
    }
  });

    }
  }
}
</script>
<!--header-->
<!--/header-->

<div data-page="searchbar" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Search Bar</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
    </div>
  </form>
  <div class="searchbar-overlay"></div>
  <div class="page-content searchbar-page-content">
    <div class="list-block searchbar-not-found">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Nothing found</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list-block search-here searchbar-found">
      <ul id="app_list">
       
      </ul>
    </div>
  </div>
</div>