<script>
{
  
"template":"home.html",
 "events":{"afterLoadTemplate":function(){
    //alert("hiiii");
  jQuery.ajax({
    url:"http://apps4u.myworkspacefiles.com/?source=app&action=get_Categories",
    //data: {user_id: uid},
    type:"GET",
    async:true,
    beforeSend:function(){
     myApp.showIndicator();
    },
    success:function(res){
      var tabs="";
      var data =JSON.parse( res );
       console.log(data);
       
    for(var i=0;i<data.length;i++){
tabs+= '<div class="cat-tabs-inner">';
tabs+= '<a href="#" class="active tab-link'+i+'"><img src="'+data[i].img+'" alt=""/><span>'+data[i].slug+'</span></a>';
tabs+= '</div>';  
    }
  
      jQuery(".tabbar cat-tabs").html(tabs);
    },
    complete:function(){
      myApp.hideIndicator();
    }
  });

    }
  }
}
</script>
<!--header-->
<!--/header-->


<div data-page="home" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Going Viral</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="fa fa-search" aria-hidden="true"></i></a><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
    	<div class="footer-nav">
        	<a href="home.html" class="link link-1"><i class="fa fa-plus" aria-hidden="true"></i><span>Last Week New Apps</span></a>
            <a href="home.html" class="link link-2"><i class="fa fa-star" aria-hidden="true"></i><span>Top App Picks</span></a>
            <a href="home.html" class="link link-3"><i class="fa fa-check" aria-hidden="true"></i><span>Most Downloads</span></a>
            <a href="home.html" class="link link-4"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Coming On Fast</span></a>
            <a href="home.html" class="link link-5"><i class="fa fa-heart" aria-hidden="true"></i><span>Most Unique</span></a>
        </div>
    </div>
  </div>
  
  <div class="page-content">
  	<!--App Category Page-->
    <div class="app-category-page">
    	<!--Slider-->
        <div class="category-slider">
        	<div data-pagination=".swiper-pagination-c2" data-space-between="0" data-slides-per-view="2" class="swiper-container swiper-init ks-carousel-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
           	    	<img src="img/slider-img.png" width="100%" height="auto" alt=""/>
                    <div class="custom-caption">
                    	<h3>Pre-Register Today!</h3>
                        <p>Clash Royale Coming Soon</p>
                    </div>
                </div>
                <div class="swiper-slide">
                	<img src="img/slider-img.png" width="100%" height="auto" alt=""/> 
                    <div class="custom-caption">
                    	<h3>Pre-Register Today!</h3>
                        <p>Clash Royale Coming Soon</p>
                    </div>
                </div>
                <div class="swiper-slide">
                	<img src="img/slider-img.png" width="100%" height="auto" alt=""/> 
                    <div class="custom-caption">
                    	<h3>Pre-Register Today!</h3>
                        <p>Clash Royale Coming Soon</p>
                    </div>
                </div>
                <div class="swiper-slide">
                	<img src="img/slider-img.png" width="100%" height="auto" alt=""/> 
                    <div class="custom-caption">
                    	<h3>Pre-Register Today!</h3>
                        <p>Clash Royale Coming Soon</p>
                    </div>
                </div>
                <div class="swiper-slide">
                	<img src="img/slider-img.png" width="100%" height="auto" alt=""/>
                    <div class="custom-caption">
                    	<h3>Pre-Register Today!</h3>
                        <p>Clash Royale Coming Soon</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <!--END-->
        <!--app internal categories-->

        <div class="maininner-wrapper">
        	<!--tabs navigation-->
        	  <div class="tabbar cat-tabs">
                <div class="cat-tabs-inner">
                
                   <!-- <a href="#business-cat" class="active tab-link tab-link1"><img src="img/business-tab-icon.png" alt=""/><span>Business</span></a>
                    <a href="#education-cat" class="tab-link tab-link2"><img src="img/education-tab-icon.png" alt=""/><span>Education</span></a>
                    <a href="#lifestyle-cat" class="tab-link tab-link3"><img src="img/lifestyle-tab-icon.png" alt=""/><span>Lifestyle</span></a>
                    <a href="#entertainment-cat" class="tab-link tab-link4"><img src="img/genre-tab-icon.png" alt=""/><span>Entertainment</span></a>
                    <a href="#business-cat" class="tab-link tab-link5"><img src="img/business-tab-icon.png" alt=""/><span>Business</span></a>
                    <a href="#education-cat" class="tab-link tab-link6"><img src="img/business-tab-icon.png" alt=""/><span>Education</span></a>
                    <a href="#lifestyle-cat" class="tab-link tab-link7"><img src="img/business-tab-icon.png" alt=""/><span>Lifestyle</span></a>
                    <a href="#entertainment-cat" class="tab-link tab-link8"><img src="img/business-tab-icon.png" alt=""/><span>Entertainment</span></a>-->
                </div>
              </div>
              <div class="sub-tabber">
              	<a href="#business-sub-cat1" class="active tab-link">Business</a>
                <a href="#business-sub-cat2" class="tab-link">Education</a>
                <a href="#business-sub-cat3" class="tab-link">Lifestyle</a>
                <a href="#business-sub-cat4" class="active tab-link">Entertainment</a>
              </div>
              <!--END Tabs navigation-->
              <!--tabs content-->
              <div class="tabs-swipeable-wrap">
                <div class="tabs">
                  <div id="business-cat" class="tab active">
                  	<!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--featured app-->
                    <div class="featured-app-row">
                    	<div class="left-col">
                        	<div class="fea-product">
                                <div class="box-title">Featured App</div>
                                <div class="app-img"><img src="img/featured-app-img.png"/></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-col">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="right-col"><img src="img/app-video-img.jpg"/></div>
                        <div class="clear"></div>
                    </div>
                    <!--END featured app-->
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                    	<div class="hidden-gems-block">
                          <div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                      </div>
                        <div class="viral-block">
                        	<div class="box-img"><img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                  <div id="education-cat" class="tab">
                  	<!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--featured app-->
                    <div class="featured-app-row">
                    	<div class="left-col">
                        	<div class="fea-product">
                                <div class="box-title">Featured App</div>
                                <div class="app-img"><img src="img/featured-app-img.png"/></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-col">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="right-col"><img src="img/app-video-img.jpg"/></div>
                        <div class="clear"></div>
                    </div>
                    <!--END featured app-->
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                    	<div class="hidden-gems-block">
                          <div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                      </div>
                        <div class="viral-block">
                        	<div class="box-img"><img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                  <div id="lifestyle-cat" class="tab">
                  	<!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--featured app-->
                    <div class="featured-app-row">
                    	<div class="left-col">
                        	<div class="fea-product">
                                <div class="box-title">Featured App</div>
                                <div class="app-img"><img src="img/featured-app-img.png"/></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-col">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="right-col"><img src="img/app-video-img.jpg"/></div>
                        <div class="clear"></div>
                    </div>
                    <!--END featured app-->
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                    	<div class="hidden-gems-block">
                          <div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                      </div>
                        <div class="viral-block">
                        	<div class="box-img"><img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                  <div id="entertainment-cat" class="tab">
                  	<!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--featured app-->
                    <div class="featured-app-row">
                    	<div class="left-col">
                        	<div class="fea-product">
                                <div class="box-title">Featured App</div>
                                <div class="app-img"><img src="img/featured-app-img.png"/></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-col">
                                    <div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="right-col"><img src="img/app-video-img.jpg"/></div>
                        <div class="clear"></div>
                    </div>
                    <!--END featured app-->
                    <!--cat apps wrapper-->
                    <div class="cat-apps-wrapper">
                    	<ul>
                        	<li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="app-img"><a href="#"><img src="img/app-img.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <li>
                            	<div class="free-txt">Free</div>
                            	<div class="app-img"><a href="app-detail.html"><img src="img/app-img2.jpg"/></a></div>
                                <div class="app-video-row"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Demo</a></div>
                                <div class="app-title">Polaris Office</div>
                                <div class="rating-price-row">
                                	<div class="rating-col"><img src="img/stars-rating-img.png" alt=""/></div>
                                    <div class="price-col">$1.29</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="download-btn-row"><a href="#">Download <i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                    <!--end-->
                    <!--hidden gems and viral apps links-->
                    <div class="hidden-viral-apps-row">
                    	<div class="hidden-gems-block">
                          <div class="box-img"><img src="img/gems-banner-img.png" alt=""/></div>
                          <div class="box-title">Discover Apps You Missed <span>hidden gems <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                      </div>
                        <div class="viral-block">
                        	<div class="box-img"><img src="img/viral-banner-img.png" alt=""/></div>
                            <div class="box-title">Discover Great Apps <span>Going viral <i class="fa fa-angle-right" aria-hidden="true"></i></span></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--END-->
                  </div>
                </div>
              </div>
              <!--END-->
        </div>
        <!--end-->
    </div>
    <!--END-->
  </div>
</div>